{
  "extends": "../tsconfig.json",
  "exclude": ["node_modules", "../dist/**", "../build-test/**"],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../build-test",
    "rootDir": "../",
  }
}
